{
    "compilerOptions": {
      "target": "es6",
      "allowJs": false,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": false,
      "outDir": "dist",
    },
    "include": [
      "src"
    ],
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }